# Directory for Sentinel's runtime files
dir "/data"

# Sentinel's listening port
port 26379

# Bind to all interfaces
bind 0.0.0.0

# Disable protected mode
protected-mode no

# Specify the IP that Sentinel should announce to clients.
# This should be an IP accessible from the client environment.
#sentinel announce-ip 127.0.0.1

# Specify the port that Sentinel should announce for the master.
sentinel announce-port 6379

# Latency tracking percentiles
latency-tracking-info-percentiles 50 99 99.9

# Default user configuration with password authentication
user default on sanitize-payload #700c1a1fb63e21d9634e8c88b380c37c294c2a6d043374de475d80dbf5c74fb8 ~* &* +@all

# Unique identifier for this Sentinel instance
sentinel myid 96d451af640f2387e537bdf65e43114624be5032

# Current configuration epoch
sentinel current-epoch 0

# Resolve hostnames to IP addresses
sentinel resolve-hostnames yes

# Monitoring configuration for the master instance
sentinel monitor mymaster redis-sentinel-master 6379 2
sentinel auth-pass mymaster fingrprint

